<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Online Book Store</h1>
    <p>Buy books online easily</p>
</header>

<nav style="text-align:center; margin:20px;">
    <a href="home.html">Home</a> |
    <a href="login.html">Login</a> |
    <a href="catalogue.html">Catalogue</a> |
    <a href="register.html">Register</a> |
    <a href="cart.html">Cart</a>
</nav>

<hr>

<h2 style="text-align:center;">Welcome to Online Book Store</h2>

</body>
</html>
